<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


    .home {
        position: absolute;
        top: 10px;
        left: 10px;
    }

        .login {
        position: absolute;
        top: 10px;
        right: 10px;
    }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #2196F3;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1565C0;
        }

        a {
            text-decoration: none;
            color: #2196F3;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>

<a class="home" href="http://localhost:8080">Home</a>

<a class="login" href="http://localhost:8080/login">Log In</a>


<form>
    <h2> Welcome to TravelUP</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>

    <br>
    <a href="http://localhost:8080/createaccount">Create Account</a>
</form>

</body>
</html>